96 จังหวัดนราธิวาส
95 จังหวัดยะลา
94 จังหวัดปัตตานี
93 จังหวัดพัทลุง
92 จังหวัดตรัง
91 จังหวัดสตูล
90 จังหวัดสงขลา
86 จังหวัดชุมพร
85 จังหวัดระนอง
84 จังหวัดสุราษฎร์ธานี
83 จังหวัดภูเก็ต
82 จังหวัดพังงา
81 จังหวัดกระบี่
80 จังหวัดนครศรีธรรมราช
77 จังหวัดประจวบคีรีขันธ์
76 จังหวัดเพชรบุรี
75 จังหวัดสมุทรสงคราม
74 จังหวัดสมุทรสาคร
73 จังหวัดนครปฐม
72 จังหวัดสุพรรณบุรี
71 จังหวัดกาญจนบุรี
70 จังหวัดราชบุรี
67 จังหวัดเพชรบูรณ์
66 จังหวัดพิจิตร
65 จังหวัดพิษณุโลก
64 จังหวัดสุโขทัย
63 จังหวัดตาก
62 จังหวัดกำแพงเพชร
61 จังหวัดอุทัยธานี
60 จังหวัดนครสวรรค์
58 จังหวัดแม่ฮ่องสอน
57 จังหวัดเชียงราย
56 จังหวัดพะเยา
55 จังหวัดน่าน
54 จังหวัดแพร่
53 จังหวัดอุตรดิตถ์
52 จังหวัดลำปาง
51 จังหวัดลำพูน
50 จังหวัดเชียงใหม่
49 จังหวัดมุกดาหาร
48 จังหวัดนครพนม
47 จังหวัดสกลนคร
46 จังหวัดกาฬสินธุ์
45 จังหวัดร้อยเอ็ด
44 จังหวัดมหาสารคาม
43 จังหวัดหนองคาย
42 จังหวัดเลย
41 จังหวัดอุดรธานี
40 จังหวัดขอนแก่น
39 จังหวัดหนองบัวลำภู
38 จังหวัดบึงกาฬ
37 จังหวัดอำนาจเจริญ
36 จังหวัดชัยภูมิ
35 จังหวัดยโสธร
34 จังหวัดอุบลราชธานี
33 จังหวัดศรีสะเกษ
32 จังหวัดสุรินทร์
31 จังหวัดบุรีรัมย์
30 จังหวัดนครราชสีมา
27 จังหวัดสระแก้ว
26 จังหวัดนครนายก
25 จังหวัดปราจีนบุรี
24 จังหวัดฉะเชิงเทรา
23 จังหวัดตราด
22 จังหวัดจันทบุรี
21 จังหวัดระยอง
20 จังหวัดชลบุรี
19 จังหวัดสระบุรี
18 จังหวัดชัยนาท
17 จังหวัดสิงห์บุรี
16 จังหวัดลพบุรี
15 จังหวัดอ่างทอง
14 จังหวัดพระนครศรีอยุธยา
13 จังหวัดปทุมธานี
12 จังหวัดนนทบุรี
11 จังหวัดสมุทรปราการ
10 จังหวัดกรุงเทพมหานคร
03 กรมการปกครอง
01 สำนักปลัดกระทรวงมหาดไทย
